<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <link rel="stylesheet" href="style.css">
    <script>
        //const regex = new RegExp("\d{1,}");

        function validateNumbers(element) {
            if (!/[A-Za-z]/.test(element.value)) {
                element.classList.remove('danger');
                document.getElementById('btPlay').disabled = false;
                document.getElementById('warnings').innerText = '';
                return;
            }

            element.classList.add('danger');
            document.getElementById('btPlay').disabled = true;
            document.getElementById('warnings').innerText = 'Valores inválidos!';
        }
    </script>
</head>

<body>
    <h1>Jogo do Par ou Ímpar</h1>

    <p>
    <h4>Jogador 1 (Par)</h4>
    <label for="tfPlayer1">Números: </label>
    <input type="text" id="tfPlayer1" placeholder="Ex.: 1, 2, 3 ..." onchange="validateNumbers(this)">
    </p>

    <p>
    <h4>Jogador 2 (Ímpar)</h4>
    <label for="tfPlayer2">Números:</label>
    <input type="text" id="tfPlayer2" placeholder="Ex.: 1, 2, 3 ..." onchange="validateNumbers(this)">
    </p>

    <p>
        <button id="btPlay">Jogar</button>
        <span id="warnings"></span>
    </p>

    <div id="result"></div>
</body>

</html>